<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allScreenBackground"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#C2185B"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Background Shape at the Top -->
        <View
            android:id="@+id/topBackgroundShape"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/titleText"
            android:layout_marginTop="55dp"

            />

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Dashboard"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/topBackgroundShape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Card for Auctioneer Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="12dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shadow"
                    android:fontFamily="@font/montserratextrabold"
                    android:onClick="onClickSell"
                    android:text="@string/auctioneer"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:elevation="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card for Lot Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="126dp"
            android:layout_marginHorizontal="24dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="12dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shadow"
                    android:fontFamily="@font/montserratextrabold"
                    android:onClick="onClickBuy"
                    android:text="@string/lot"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:elevation="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@null"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
