<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_reset_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/frame_layout_margin"
    android:paddingTop="@dimen/dialog_title_padding_top">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter your email"
        android:paddingLeft="@dimen/edit_text_left_padding"
        android:paddingRight="@dimen/edit_text_left_padding" />
</LinearLayout>
