<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    >

    <TextView
        android:id="@+id/spinner_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

    <ImageView
        android:id="@+id/spinner_item_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_drop_down"
        android:layout_marginStart="-66dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>


</LinearLayout>

